{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticSearch": {
    "Node": "http://localhost:9200/",
    "AutoRegisterTemplate": true,
    "IndexFormat": "demo-{0:yyyy.MM.dd}"
  },
  "AllowedHosts": "*"
}
