{
    "Server": "http://cd.ckotech.co",
    "APIKey": "API-",
    "GroupName": "WebPaymentDemo",
    "Projects" : 
    [
        { "CloneTo": "Web Payment Demo", "CloneFrom": "Fawry AP - External Service" }
    ]
}