{
    "Server": "http://cd.ckotech.co",
    "APIKey": "API-",
    "GroupName": "WebPaymentDemo",
    "ProjectName": "Web Payment Demo",
    "BaseProjectName": "Fawry",
    "Targets" : [
        "External"     
    ]
}