{
    "Username": "admin",
    "ExplicitGroupName": "App: Web Payment Demo",
    "Services": [
        {
            "ApiKeyPostfix": "demoshop-external",
            "SignalName": "App: Web Payment Demo",
            "Filter": "ApplicationName = 'Web.Payment.Demo'"
        }
    ]
}